# 18位身份证号码的最后一位校验
# 一、18位身份证号码的最后一位为校验码，主要是为了校验计算机输入公民身份证号码的前17位数字是否正确，其取值范围是0至10，当值等于10时，用罗马数字符χ表示。
#
# 二、身份证第18位（校验码）的计算方法
#
# 1、将前面的身份证号码17位数分别乘以不同的系数。从第一位到第十七位的系数分别为：7－9－10－5－8－4－2－1－6－3－7－9－10－5－8－4－2。
#
# 2、将这17位数字和系数相乘的结果相加。
#
# 3、用加出来和除以11，看余数是多少？
#
# 4、余数只可能有0－1－2－3－4－5－6－7－8－9－10这11个数字。其分别对应的最后一位身份证的号码为1－0－X －9－8－7－6－5－4－3－2 。
import numpy as np


def main(ID):
    ids = list(ID)
    coefficients = [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2]
    r_map = [1, 0, 'X', 9, 8, 7, 6, 5, 4, 3, 2]
    r_map = list(map(str, r_map))
    s = (np.array(ids[:-1], dtype=int) * np.array(coefficients)).sum()
    print(s)
    r = s % 11
    print(r, r_map[r])
    print(r_map[r] == ids[-1])


if __name__ == '__main__':
    main('340204199405260317')
    main('420800199407230418')  # Fake
